#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="FWHxVc+znlDi8vy2PX+cNrx9YXk0zD9C45vQj2x4YqAAt2y5yxAMzRMvlVhhEwVKkMPCfb3IKHg39lTyOU3gOQw4CgVUR6N1buWCuO/S6CqcE0Iv7tu9ih+kfQP+bL0NGMNM7natwylBC27wN8jwr5R9cPqlAgkbqMvl+I3IugvgEOQD7dNms/q/vlu3CJwl0wLI2bE2dqjx/eruUklgU54ShmyWhEwDnNLxDsF1T8MtkQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="vl7Hy296JEIH6W9Lul8m8fGO9524z27NmuqoFJgOXP+rkpBT"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="/sXoDQ0tbq3iu4sB70V6pMecbYgx2v7jlwkz8k6FQCto3nrH"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="dW8SGvR6eLcJr0SryaVhrSDf0HdWDzTG8RQufYF1enOxnmm0"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_23e1bc31f78923d6e1f860dd9be17e23559cc7013d384d58f16a98d337f95743"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
